{
  "name": "demiplane-toolchain",
  "version": "0.1.0",
  "dependencies": [
    "boost-program-options",
    "boost-thread",
    "boost-beast",
    "boost-asio",
    "boost-system",
    "boost-stacktrace",
    "openssl",
    "jsoncpp",
    "gtest",
    "libpq"
  ]
}
